基本函数
1、大小写转换UPPER/ LOWER
SELECT UPPER('self_isvip') FROM dual;--SELF_ISVIP
SELECT LOWER('SELF_ISVIP') FROM dual;--self_isvip
2、截取字符串substr
----截取后10位/从第2位开始截取长度为5的字符串
SELECT substr(C.CUST_TAX_CODE,-10,length(C.CUST_TAX_CODE)), --- 0903382X01
substr(C.CUST_TAX_CODE,2,5) ---- 30184
FROM CUS_ORG_CUSTOMER C WHERE C.CUST_TAX_CODE IN('33018419820903382X01');
3、日期add_months/interval
select add_months(sysdate,-1) from dual ;
select sysdate + interval '5' day from dual;
select sysdate + interval '10' minute from dual;
select sysdate + interval '2' year from dual;
4、截取字符串后10位
SELECT  substr('330125352447367',length('330125352447367')-9,10) from dual;
截取字符串后9位
SELECT  substr('330125352447367',length('330125352447367')-8,9) from dual;
去掉最后一位截取后9位
SELECT  substr('91330110352447367A',length('91330110352447367A')-9,9) from dual;
5、行转列decode/case when then
方法一：SELECT t.studentcode,t.studentname,
sum(decode(t.subject,'English',t.grade,0))as English,
sum(decode(t.subject,'Chineses',t.grade,0))as Chineses,
sum(decode(t.subject,'Math',t.grade,0))as Math
FROM px_studentinfo t
group by t.studentcode,t.studentname;
方法二：SELECT t.studentcode,t.studentname,
sum(case when t.subject = 'English' then t.grade else 0 end)English,
sum(case when t.subject = 'Chineses' then t.grade else 0 end)Chineses,
sum(case when t.subject = 'Math' then t.grade else 0 end)Math
FROM px_studentinfo t
group by t.studentcode,t.studentname;



